
[program:static_res_refrush_clear]
command =  /usr/bin/python /data/server/static_res_refrush_clear/static_res_refrush_clear.py
directory = /data/server/static_res_refrush_clear/ 
autostart = true
autorestart = true
startsecs = 3
startretries=10
stdout_logfile = /data/server/static_res_refrush_clear/log/res_refrush.log
stderr_logfile = /data/server/static_res_refrush_clear/log/res_refrush.log 
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
environment=LD_LIBRARY_PATH=".:$LD_LIBRARY_PATH"
